# Nmap 7.95 scan initiated Mon Jul 28 23:33:02 2025 as: /usr/lib/nmap/nmap -sS -sV -O -Pn -oN /home/analyst/recon/corp_net/scan.txt 10.10.10.0/24
Nmap scan report for 10.10.10.1
Host is up (0.00012s latency).
Not shown: 999 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
MAC Address: AA:24:0C:46:04:B5 (Unknown)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

Nmap scan report for WS_001.projeto_final_opcao_1_corp_net (10.10.10.10)
Host is up (0.00083s latency).
All 1000 scanned ports on WS_001.projeto_final_opcao_1_corp_net (10.10.10.10) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: DA:D6:F6:DA:A6:40 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for WS_002.projeto_final_opcao_1_corp_net (10.10.10.101)
Host is up (0.000096s latency).
All 1000 scanned ports on WS_002.projeto_final_opcao_1_corp_net (10.10.10.101) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 66:4E:CB:CA:3B:8D (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for WS_003.projeto_final_opcao_1_corp_net (10.10.10.127)
Host is up (0.00016s latency).
All 1000 scanned ports on WS_003.projeto_final_opcao_1_corp_net (10.10.10.127) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: AA:EA:65:B7:10:DA (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for WS_004.projeto_final_opcao_1_corp_net (10.10.10.222)
Host is up (0.00056s latency).
All 1000 scanned ports on WS_004.projeto_final_opcao_1_corp_net (10.10.10.222) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 66:6E:A1:23:26:44 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for ced1128c6b0d (10.10.10.2)
Host is up (0.000096s latency).
All 1000 scanned ports on ced1128c6b0d (10.10.10.2) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 28 23:33:16 2025 -- 256 IP addresses (6 hosts up) scanned in 12.81 seconds
